SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=d2655bb4467ead
SMTP_PASSWORD=36fff7551e5883
SMTP_FROM=no-reply@kamalbasyal.com.np
FRONTEND_URL = http://localhost:5173
MONGO_DB_URL=mongodb://127.0.0.1:27017/
MONGO_DB_NAME =hotelbooking
JWT_SECRET = d2655bb4467ead36fff7551e5883